<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Consulting & Service Company</title>
        <link rel="icon" type="image/vnd.microsoft.icon" href="img/icon/favicon.ico">
        <link href="css/fonts.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="res"></div>
        <section id="main">
            <div class="main_bg">
                <div id="first">
                    <div class="contacts">
                        <a href="tel:+380959253505">
                            <div class="phone_ic"></div>
                            <p>+38(095)925 35 05</p>
                        </a>
                        <a href="#skype">
                            <div class="skype_ic"></div>
                            <p>C&Scompany</p>
                        </a>
                        <a href="#email">
                            <div class="mail_ic"></div>
                            <p>c&scompany@gmail.com</p>
                        </a>
                    </div>
                    <div class="lang">
                        <a href="ru">RU</a>
                        <a href="uk">UK</a>
                        <a href="en">EN</a>
                    </div>
                </div>
                <div id="nav">
                    <div class="menu">
                        <a class="logo" href="#"></a>
                        <a href="#О нас">о нас</a>
                        <a href="#портфолио">портфолио</a>
                        <a href="#этапы">этапы</a>
                        <a href="#прайс-лист">прайс-лист</a>
                        <a href="#наша команда">наша команда</a>
                        <a href="#отзывы">отзывы</a>
                        <a href="#контакты">контакты</a>
                    </div>
                </div>
                <div class="content">
                    <h1>Consulting & Service Company</h1>
                    <div class="dush_white"></div>
                    <p>Создание и продвижение сайтов любой сложности</p>
                    <a href="#заказать звонок">заказать звонок</a>
                </div>
            </div>
        </section>
        <section id="about_us">
            <div class="frame_title">
                <div class="dash"></div>
                <div class="title">
                    <h2>о нас</h2>
                </div>
                <div class="dash"></div>
            </div>
            <div class="list">
                <p>Создание и продвижение сайтов любой сложности. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании форм развития.</p>
                <div class="list_item">
                    <div class="row">
                        <div class="individual">
                            <div class="item_img">
                                <img src="img/individual.png" alt="individual">
                            </div>
                            <div class="item_content">
                                <h3>Индивидуальный подход</h3>
                                <p>Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании форм развития. </p>
                            </div>
                        </div>
                        <div class="prof_team">
                            <div class="item_img">
                                <img src="img/prof_team.png" alt="individual">
                            </div>
                            <div class="item_content">
                                <h3>профессиональная команда</h3>
                                <p>Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании форм развития. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="terms">
                            <div class="item_img">
                                <img src="img/terms.png" alt="individual">
                            </div>
                            <div class="item_content">
                                <h3>короткие сроки</h3>
                                <p>Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании форм развития. </p>
                            </div>
                        </div>
                        <div class="originality">
                            <div class="item_img">
                                <img src="img/originality.png" alt="individual">
                            </div>
                            <div class="item_content">
                                <h3>оригинальность</h3>
                                <p>Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании форм развития. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="our_projects">
            <div class="frame_title">
                <div class="dash"></div>
                <div class="title">
                    <h2>наши проеты</h2>
                </div>
                <div class="dash"></div>
            </div>
            <div class="gallery">
                <a href="#work1" class="work1"></a>
                <a href="#work2" class="work2"></a>
                <a href="#work3" class="work3"></a>
                <a href="#work4" class="work4"></a>
                <a href="#work5" class="work5"></a>
                <a href="#work6" class="work6"></a>
                <a href="#work7" class="work7"></a>
                <a href="#work8" class="work8"></a>
            </div>
            <div class="btn">
                <a href="#посмотреть больше">посмотреть больше</a>
            </div>
        </section>
        <section id="how_it_work">
            <div class="frame_title">
                <div class="dash"></div>
                <div class="title">
                    <h2>как это работает</h2>
                </div>
                <div class="dash"></div>
            </div>
            <div id="outline">
                <div class="left_flat">
                    <div id="target" class="cell">
                        <div class="line1">
                            <div class="square"></div>
                            <div class="point_line">
                                <div class="point"></div>
                            </div>
                        </div>
                        <div class="line2">
                            <div class="vert_line"></div>
                            <div class="txt">
                                <h3 class>Определение целей</h3>
                                <p>В этот этап входит разработка технического задания, карты сайта, интерактивных прототипов страниц.</p>
                            </div>
                        </div>
                    </div>
                    <div id="website" class="cell">
                        <div class="line1">
                            <div class="square"></div>
                            <div class="point_line">
                                <div class="point"></div>
                            </div>
                        </div>
                        <div class="line2">
                            <div class="vert_line"></div>
                            <div class="txt">
                                <h3>верстка сайта</h3>
                                <p>В этот этап входит разработка технического задания, карты сайта, интерактивных прототипов страниц.</p>
                            </div>
                        </div>
                    </div>
                    <div id="introduction" class="cell">
                        <div class="line1">
                            <div class="square"></div>
                            <div class="point_line">
                                <div class="point"></div>
                            </div>
                        </div>
                        <div class="line2">
                            <div class="vert_line"></div>
                            <div class="txt">
                                <h3>внедрение</h3>
                                <p>Внедрение функционала на сайт. Подключение CMS</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="center_flat">
                    <div class="dotted_r"></div>
                    <div class="dotted_l"></div>
                    <div class="dotted_r"></div>
                    <div class="dotted_l"></div>
                    <div class="dotted_r"></div>
                </div>
                <div class="right_flat">
                    <div id="design" class="cell">
                        <div class="line1">
                            <div class="txt">
                                <h3>разработка дизайна</h3>
                                <p>В этот этап входит разработка технического задания, карты сайта, интерактивных прототипов страниц.</p>
                            </div>
                            <div class="vert_line"></div>
                        </div>
                        <div class="line2">
                            <div class="point_line">
                                <div class="point"></div>
                            </div>
                            <div class="square"></div>
                        </div>
                    </div>
                    <div id="testing" class="cell">
                        <div class="line1">
                            <div class="txt">
                                <h3>тестирование сайта</h3>
                                <p>В этот этап входит разработка технического задания, карты сайта, интерактивных прототипов страниц.</p>
                            </div>
                            <div class="vert_line"></div>
                        </div>
                        <div class="line2">
                            <div class="point_line">
                                <div class="point"></div>
                            </div>
                            <div class="square"></div>
                        </div>
                    </div>
                    <div id="finish" class="cell">
                        <div class="line1">
                            <div class="txt">
                                <h3>Сдача проекта</h3>
                                <p>В этот этап входит разработка технического задания, карты сайта, интерактивных прототипов страниц.</p>
                            </div>
                            <div class="vert_line"></div>
                        </div>
                        <div class="line2">
                            <div class="point_line">
                                <div class="point"></div>
                            </div>
                            <div class="square"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="price">
            <div class="frame_title">
                <div class="dash"></div>
                <div class="title">
                    <h2>наши цены</h2>
                </div>
                <div class="dash"></div>
            </div>
            <div id="price_content">
                <div class="start">
                    <div class="price_title">
                        <h3>start</h3>
                    </div>
                    <div class="money">
                        <p>от 3000 грн</p>
                    </div>
                    <div class="offer_list">
                        <ul>
                            <li>Прототип сайта</li>
                            <li>Дизайн сайта</li>
                            <li>HTML верстка</li>
                            <li class="off">Программирование</li>
                            <li class="off">Тестирование</li>
                            <li class="off">CMS (администрирование)</li>
                            <li class="off">Адаптивность сайта</li>
                            <li class="off">Наполнение</li>
                            <li class="off">Кроссбраузерность</li>
                            <li class="off">Копирайтинг (написание продающего текста)</li>
                            <li class="off">SEO продвижение (базовое)</li>
                            <li class="off">Мобильная и планшетная версия сайта</li>
                            <li class="off">Дополнительный функционал сайта (сложный фильтр, калькулятор, личный кабинет, корзина, интерактивная карта,  онлайн консультант)</li>
                        </ul>
                    </div>
                </div>
                <div class="mid">
                    <div class="price_title">
                        <h3>mid</h3>
                    </div>
                    <div class="money">
                        <p>от 10000 грн</p>
                    </div>
                    <div class="offer_list">
                        <ul>
                            <li>Прототип сайта</li>
                            <li>Дизайн сайта</li>
                            <li>HTML верстка</li>
                            <li>Программирование</li>
                            <li>Тестирование</li>
                            <li>CMS (администрирование)</li>
                            <li class="off">Адаптивность сайта</li>
                            <li class="off">Наполнение</li>
                            <li class="off">Кроссбраузерность</li>
                            <li class="off">Копирайтинг (написание продающего текста)</li>
                            <li class="off">SEO продвижение (базовое)</li>
                            <li class="off">Мобильная и планшетная версия сайта</li>
                            <li class="off">Дополнительный функционал сайта (сложный фильтр, калькулятор, личный кабинет, корзина, интерактивная карта,  онлайн консультант)</li>
                        </ul>
                    </div>
                </div>
                <div class="full">
                    <div class="price_title">
                        <h3>full</h3>
                    </div>
                    <div class="money">
                        <p>от 14000 грн</p>
                    </div>
                    <div class="offer_list">
                        <ul>
                            <li>Прототип сайта</li>
                            <li>Дизайн сайта</li>
                            <li>HTML верстка</li>
                            <li>Программирование</li>
                            <li>Тестирование</li>
                            <li>CMS (администрирование)</li>
                            <li>Адаптивность сайта</li>
                            <li>Наполнение</li>
                            <li>Кроссбраузерность</li>
                            <li class="off">Копирайтинг (написание продающего текста)</li>
                            <li class="off">SEO продвижение (базовое)</li>
                            <li class="off">Мобильная и планшетная версия сайта</li>
                            <li class="off">Дополнительный функционал сайта (сложный фильтр, калькулятор, личный кабинет, корзина, интерактивная карта,  онлайн консультант)</li>
                        </ul>
                    </div>
                </div>
                <div class="pro">
                    <div class="price_title">
                        <h3>pro</h3>
                    </div>
                    <div class="money">
                        <p>от 25000 грн</p>
                    </div>
                    <div class="offer_list">
                        <ul>
                            <li>Прототип сайта</li>
                            <li>Дизайн сайта</li>
                            <li>HTML верстка</li>
                            <li>Программирование</li>
                            <li>Тестирование</li>
                            <li>CMS (администрирование)</li>
                            <li>Адаптивность сайта</li>
                            <li>Наполнение</li>
                            <li>Кроссбраузерность</li>
                            <li>Копирайтинг (написание продающего текста)</li>
                            <li>SEO продвижение (базовое)</li>
                            <li>Мобильная и планшетная версия сайта</li>
                            <li>Дополнительный функционал сайта (сложный фильтр, калькулятор, личный кабинет, корзина, интерактивная карта,  онлайн консультант)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="form_mini">
            <div>
                <form>
                    <input type="text" name="user" placeholder="Имя...">
                    <input type="tel" name="usertel" placeholder="Телефон...">
                    <input type="submit" value="Отправить">
                </form>
            </div>
        </section>
        <section id="other">
            <div class="frame_title">
                <div class="dash"></div>
                <div class="title">
                    <h2>другие услуги</h2>
                </div>
                <div class="dash"></div>
            </div>
            <div id="services">
                <div class="row-1">
                    <div class="seo services">
                        <div class="circle">
                            <div class="circle2"></div>
                        </div>
                        <h4>seo продвижение</h4>
                        <div class="strip"></div>
                        <p>от 8000 грн</p>
                    </div>
                    <div class="ad services">
                        <div class="circle">
                            <div class="circle2"></div>
                        </div>
                        <h4>контекстная реклама</h4>
                        <div class="strip"></div>
                        <p>от 4000 грн</p></div>
                    <div class="smm services">
                        <div class="circle">
                            <div class="circle2"></div>
                        </div>
                        <h4>smm реклама в соц. сетях</h4>
                        <div class="strip"></div>
                        <p>от 4000 грн</p>
                    </div>
                </div>
                <div class="row-2">
                    <div class="print_product services">
                        <div class="circle">
                            <div class="circle2"></div>
                        </div>
                        <h4>печатная продукция</h4>
                        <div class="strip"></div>
                        <p>от 15000 грн</p>
                    </div>
                    <div class="firm_logo services">                    
                        <div class="circle">
                            <div class="circle2"></div>
                        </div>
                        <h4>разработка логотипа</h4>
                        <div class="strip"></div>
                        <p>от 1000 грн</p>
                    </div>
                    <div class="firm_style services"> 
                        <div class="circle">
                            <div class="circle2"></div>
                        </div>
                        <h4>фирменный стиль</h4>
                        <div class="strip"></div>
                        <p>от 4000 грн</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="our_team">
            <div class="frame_title">
                <div class="dash"></div>
                <div class="title">
                    <h2>наша команда</h2>
                </div>
                <div class="dash"></div>
            </div>
            <div class="team">
                <div class="developer worker">
                    <div class="foto">
                        <img src="img/worker1.jpg" alt="worker">
                    </div>
                    <div>
                        <h4>Алексей</h4>
                        <h5>web-developer</h5>
                        <p>Suscipit imperdiet sceleris integer posuere erat primis in faucibus</p>
                    </div>
                </div>
                <div class="manager worker">
                    <div class="foto">
                        <img src="img/worker2.jpg" alt="worker2">
                    </div>
                    <div>
                        <h4>Вероника</h4>
                        <h5>project manager</h5>
                        <p>Suscipit imperdiet sceleris integer posuere erat primis in faucibus</p>
                    </div>
                </div>
                <div class="art worker">
                    <div class="foto">
                        <img src="img/worker3.jpg" alt="worker3">
                    </div>
                    <div>
                        <h4>Александр</h4>
                        <h5>art director</h5>
                        <p>Suscipit imperdiet sceleris integer posuere erat primis in faucibus</p>
                    </div>
                </div>
                <div class="designer worker">
                    <div class="foto">
                        <img src="img/worker4.jpg" alt="worker4">
                    </div>
                    <div>
                        <h4>Алиса</h4>
                        <h5>web-designer</h5>
                        <p>Suscipit imperdiet sceleris integer posuere erat primis in faucibus</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="form">
            <div class="main_bg">
                <div class="frame_title">
                    <div class="dash"></div>
                    <div class="title">
                        <h2>остались вопросы ?</h2>
                    </div>
                    <div class="dash"></div>
                </div>
                <div class="form">
                    <form>
                        <input type="text" name="name" placeholder="Имя*">
                        <input type="email" name="email" placeholder="E-mail*">
                        <textarea name="text" cols="30" rows="10" placeholder="Введите ваше сообщение..."></textarea>
                        <input type="submit" value="Отправить">
                    </form>
                </div>
            </div>
        </section>
        <section id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2645.037907999166!2d35.030174816017535!3d48.47498647925182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe2f1263883c1%3A0x256b109a0b560b80!2z0LLRg9C70LjRhtGPINCa0L3Rj9C30Y8g0K_RgNC-0YHQu9Cw0LLQsCDQnNGD0LTRgNC-0LPQviwgMjcsINCU0L3RltC_0YDQvsyBLCDQlNC90ZbQv9GA0L7Qv9C10YLRgNC-0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1suk!2sua!4v1497548359107"  frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
        <footer></footer>
    </body>
</html>